# Granite

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  main.cpp
android/: README.md
android/GraniteDemo/app/: build.gradle
android/GraniteDemo/app/src/main/: AndroidManifest.xml
android/GraniteDemo/app/src/main/assets/granite_spv/: .keep  flash_attn_split_k_reduce.comp.spv  mul_mat_split_k_reduce.comp.spv  ssm_conv.comp.spv
android/GraniteDemo/app/src/main/cpp/: CMakeLists.txt
android/GraniteDemo/app/src/main/java/com/granite/: GraniteNative.java  MainActivity.java
document/: API_REFERENCE.md  INTEGRATION_ANDROID.md  INTEGRATION_IOS.md  MEMORY_BUDGETS.md  MODEL_CONVERSION.md  PERFORMANCE_TUNING.md  README.md
examples/: basic.cpp
scripts/: build_android.sh  build_linux_vulkan.sh  download_metal_cpp.sh  measure_power.sh  precompile_vulkan_shaders.sh  run_leak_check.sh
tests/: test_config.cpp  test_gguf.cpp  test_graph.cpp  test_llm.cpp  test_main.cpp  test_memory.cpp  test_onnx.cpp  test_operator_correctness.cpp  test_operators.cpp  test_optimization.cpp  test_scheduler.cpp  test_stress.cpp  test_tensor.cpp  test_types.cpp  test_vulkan.cpp
tools/: benchmark.cpp  benchmark_attention.mm  benchmark_matmul_gpu.mm  benchmark_matvec.mm  benchmark_paged_attention.mm  benchmark_tree_batching.cpp  benchmark_vs_llamacpp.cpp  benchmark_vs_llamacpp.sh  compare_benchmark.sh  detailed_benchmark.mm  detailed_compare.sh  measure_alloc.mm  measure_overhead.mm  onnx_smoke.cpp  pipeline_test.mm  profile_prefill_kernels.mm  profile_q4k.mm  stress_inference.cpp  (+3 more)
(+75 files in other folders)
