plugins {
    id "com.android.application"
}

def graniteRoot = file("${rootProject.projectDir}/../..").canonicalPath

android {
    namespace "com.granite"
    compileSdk 34

    defaultConfig {
        applicationId "com.granite.demo"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DGRANITE_ROOT=${graniteRoot}",
                          "-DGRANITE_BUILD_VULKAN=ON",
                          "-DGRANITE_BUILD_METAL=OFF",
                          "-DGRANITE_BUILD_CPU=ON",
                          "-DGRANITE_BUILD_COREML=OFF",
                          "-DGRANITE_BUILD_TESTS=OFF",
                          "-DGRANITE_BUILD_EXAMPLES=OFF"
            }
        }

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ["src/main/assets"]
        }
    }
}

dependencies {
}
